# DatingApp

./: MERN.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs
API/Data/Migrations/: 20210303085933_InitialCreate.Designer.cs  20210303085933_InitialCreate.cs  20210304092548_UserPasswordAdded.Designer.cs  20210304092548_UserPasswordAdded.cs  20210311064424_ExtendedUserEntity.Designer.cs  20210311064424_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DataTimeExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.ts
client/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.ts
